############# 1. Given an unsorted array A of size N that contains only positive integers, find a continuous sub-array that adds to a given number 
S and return the left and right index(1-based indexing) of that subarray. ##############

Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
Output: 2 4
Explanation: The sum of elements 
from 2nd position to 4th position 
is 12.

def subArraySum(self,arr, n, s): 
       #Write your code here
        i,j=0,0
        sum=0
        
        while j<n:
            sum+=arr[j]
            
            while sum>s and i<j:
                sum-=arr[i]
                i+=1
                if sum==s:
                    return [i+1,j+1]
            if sum==s:
                return[i+1,j+1]
                
            j+=1
        return [-1]
            
